{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "study_routine (Chrome)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome"
    },
    {
      "name": "study_routine (Edge)",
      "request": "launch",
      "type": "dart",
      "deviceId": "edge"
    },
    {
      "name": "study_routine (Windows desktop — Firebase won't work)",
      "request": "launch",
      "type": "dart",
      "deviceId": "windows"
    }
  ]
}
